*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
  background-color:#e0c6c6;
}
/*For nav bar*/
nav{
  display:flex;
  flex-direction:row-reverse; 
  align-items:center;
  color: black;
  list-style: none;
  height: 60px;
  font-size: 25px;
  font-weight: 900;
  background-color: rgba(0, 0, 0,0.8);
}
ul{
  flex-wrap: wrap;
  display:flex;
}
ul li{
  list-style:none;
}
ul li a{
  text-decoration: none;
  padding: 8px 30px;
  color: white;
}
ul li a:hover{
  background-color: #8a0303;
  color: black;
  box-shadow: 0 0 10px white
}
  .logo{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 1%;
    top: 0.2%;
    cursor: pointer;
}

/*for image section*/
.all-gallery{
    padding-top: 5px;
}
.gallery {
    border: 1px solid #ccc;
    border-radius:2px;
  }
  
.gallery:hover {
    border: 1px solid green;
    border-radius: 1px;
  }
.gallery img {
    width: 100%;
    height: 350px;
    padding: 3px;
  }
  
.desc {
    padding: 15px;
    text-align: center;
  }
  
  
.responsive-gall {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive-gall {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive-gall{
      width: 100%;
    }
  }
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }